{
    "name": "XLR8",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "docker compose up",
        "dev:build": "docker compose up --build",
        "dev:db": "docker compose up postgres pgadmin",
        "dev:backend": "pnpm --filter backend run dev",
        "dev:db:detached": "docker compose up -d postgres pgadmin",
        "down": "docker compose down",
        "logs": "docker compose logs -f",
        "stop": "docker compose stop",
        "start": "docker compose start",
        "setup": "pnpm install && cd apps/db && pnpm run generate",
        "db:migrate": "cd apps/db && pnpm run migrate:dev",
        "db:studio": "cd apps/db && pnpm run studio"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.0"
}